{
  "name": "beatball",
  "version": "1.0.0",
  "description": "",
  "main": "gameServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrongHuy315/Beatball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TrongHuy315/Beatball/issues"
  },
  "homepage": "https://github.com/TrongHuy315/Beatball#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "matter-js": "^0.20.0",
    "net": "^1.0.2",
    "socket.io": "^4.8.1"
  }
}
